spring.application.name=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelapp
spring.datasource.username=root
spring.datasource.password=pinkySQL@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey=your-secret-key-here-in-base64-format


server.port=8083


spring.jpa.properties.hibernate.format_sql=true
stripe.secret.key=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG


