{
  "name": "app_name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@react-oauth/google": "^0.12.1",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.5.0",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "date-picker": "^0.5.0",
    "jwt-decode": "^4.0.0",
    "jwt-token": "^1.0.9",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "reat": "^0.0.1-security",
    "styled-components": "^6.1.13",
    "web-vitals": "^4.2.4",
    "webpack": "^5.97.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rmdir /s /q node_modules && rmdir /s /q build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
