/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  overflow: hidden;
}

/* Background container */
.backgroundcontainer {
  height: 100vh;
  width: 100vw;
  background: url('./Images/beach.jpg') no-repeat center center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

/* Content container (box) */
.contentcontainer {
  width: 90%;
  height: 90%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.195);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: none;
  z-index: 1;
  position: relative;
  backdrop-filter: blur(15px);
}

/* Sidebar */
.sidebar {
  width: 20%;
  background-color: rgba(255, 255, 255, 0.718);
  color: rgb(19, 18, 18);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  backdrop-filter: blur(15px);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
  cursor: pointer;
}

.sidebar li:hover {
  text-decoration: underline;
}

.sidebar .lineseparator {
  height: 1px;
  background: white;
  margin: 90px 0;
}

/* Filter Wrapper */
.cdfilterswrapper {
  margin-top: 20px;
  overflow: visible; /* Ensure child elements are not clipped */
  position: relative; /* Necessary for z-index to work on children */
}

.cdfilterheader h4 {
  color: white;
  margin-bottom: 10px;
}

.cdfilters form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cdfiltersblock {
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 8px;
}

.cdfiltersblock h5 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.cdfiltercontent {
  margin-top: 5px;
}

.cdfiltercontent label {
  font-size: 12px;
  color: #555;
  display: block;
}

.cdfiltercontent input[type="range"] {
  width: 100%;
  margin-top: 5px;
}

/* Main Content */
.maincontent {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px ;
  backdrop-filter: blur(15px) !important;
  width: 70%;
  margin: 0 auto;
  box-sizing: border-box;
  background-size: cover; /* Cover the area */
  background-position: center; /* Center the image */
  background-color: rgba(255, 255, 255, 0.718) no-repeat center center / cover !important;
  background-repeat: no-repeat;
  border-radius: 0px;
  position: relative; 
  overflow-y: auto; /* Enable vertical scrolling */
  height: auto; /* Ensure it occupies full height */
  
}

/* Left Section */
.leftsection {
  width: 100%;
  padding: 20px;
  border-radius: 0;
  background-color: transparent ;
  backdrop-filter: blur(15px);
 
}

.searchbar {
  width: 80%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.stayslist {
  display: flex;
  margin-top: 0;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.staycard {
  display: flex;
  gap: 25px ;
  padding: 10px ;
  border: 1px solid #ffffff;
  border-radius: 5px;
  background-color: #ffffff;
  width: calc(100% - 20px);
  box-sizing: border-box;
}

.stayimage {
  width: 130px;
  height: 100px;
  margin-top: 15px;
  background-color: #ddd;
  border-radius: 5px;
  /* padding: 5px; */
}
/* 
Right Section
.right-section {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.right-section h1 {
  font-size: 48px;
  margin: 0;
}

.right-section h2 {
  font-size: 36px;
  margin: 10px 0;
}

.plan-trip-button {
  background-color: #ff6347;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.plan-trip-button:hover {
  background-color: #ff4500;
}

/* Carousel */
/* .carousel {
  display: flex;
  gap: 10px;
}

.carousel img {
  width: 100px;
  height: 60px;
  border-radius: 5px;
  object-fit: cover;
} */ 

/* Scrollable Filters */
.scrollablecontainer {
  height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.5) transparent;
  margin-top: 0;
}

.scrollablecontainer::-webkit-scrollbar {
  width: 8px;
}

.scrollablecontainer::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.scrollablecontainer::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.6);
}

/* Scrollable Filters Section */
.scrollablefilters {
  display: flex;
  align-items: center;
  overflow-x: auto;
  gap: 10px;
  padding-bottom: 10px;
}

.filterbuttons button {
  flex-shrink: 0;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.filterbuttons button:hover {
  background-color: #f0f0f0;
}

.expandfilters {
  padding: 5px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 18px;
}

.togglefiltersbtn {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: rgb(215, 19, 19);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: underline;
}

.togglefiltersbtn:hover {
  background-color: #29517c;
}

.additionalfilters {
  display: block; /* Ensure it is displayed */
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff; /* Add background for visibility */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for clarity */
  z-index: 10; /* Ensure it appears above other elements */
  max-height: 300px; /* Set maximum height */
  overflow-y: auto; /* Allow scrolling if content exceeds height */
}

.searchbarcontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border: 1px solid #fffdfd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
}

.searchdestination {
  flex: 2;
  border: none;
  font-size: 14px;
  padding: 8px;
  border-radius: 5px;
  margin-right: 10px;
  outline: none;
}

.date-picker {
  display: flex;
  flex: 2;
  gap: 10px;
}

.start-date,
.end-date {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
}

.guest-selector {
  flex: 1;
}

.guest-dropdown {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
}

.searchbutton {
  flex: 1;
  background-color: #007bff;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
}

.searchbutton:hover {
  background-color: #0056b3;
}
/* Modal  */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%; /* Set modal width */
  height: 80%; /* Set modal height */
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1000;
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.modalcontent {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.imagecarousel {
  width: 100%;
  height: 40%; /* Adjust the height for smaller images */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10px;
}

.carouselimage {
  max-width: 90%; /* Slightly reduce the image size */
  max-height: 100%; /* Keep the image proportional */
  object-fit: contain; /* Ensure proper scaling */
  border-radius: 5px;
}

.details {
  padding: 10px;
  margin: 5px;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 1rem;
}

button:hover {
  color: red;
}

.personselector {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.personselector label {
  font-size: 1rem;
}

.personinput {
  width: 50px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.booknowbtn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.booknowbtn:hover {
  background-color: #0056b3;
}

.modal p{
  margin-top: 5px;
}
